<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>사주팔자 맹신론자</title>
	<style>
		li,img,h1,h2,h3,p,footer{margin: 0;padding: 0;}
		.wrapper{width:1050px;
			margin: auto;
			padding-left: 80px;
			padding-right: 80px;
		    padding-top: 50px;
		    padding-bottom: 50px;}
		.wrapper-2{width: 600px;
			margin: auto;
		    padding-top: 20px;
		    padding-bottom: 50px;}
		.bg-pictop{background: url(topimage.png);
			background-size: cover}
		.bg-picmid{background: url(midimage.png);
			background-size: cover}
		.bg-picbottom{background: url(bottomimage.png);
			display: block;
			background-size: cover;
			background-position-y: -74px;}
		.bg-yellow{background: #FAD800;}
		.bg-blue{background: blue;}
		.bg-none{background: none;}
		.bg-green{background: green;}
		.text-red{color: #FA0B00;}
		.font-notoserif{font-family: 'Noto Serif KR', serif;}
		.margin-top60{margin-top: 60px;}
		.margin-top40{margin-top: 40px;}
		.margin-top120{margin-top: 120px;}
		.margin-left85{margin-left: 85px;}
		.margin-left355{margin-left: 355px;}
		.margin-right85{margin-right: 85px;}
		.margin-bottom60{margin-bottom: 60px;}

		h1{font-size: 51px;}
		h2{font-size: 40px;}
		h3{font-size: 28px;}
		p{font-size: 18px; font-weight: bold;}
		footer{font-size: 9px}
		img{display: block; width: 600px; margin-left: 355px;}

		.align-center{text-align: center;}
		.align-right{text-align: right;}
		.flex{display: flex;}
		li{list-style-type: none;margin: 10px;margin: auto;}



		
		
	</style>
</head>
<body class="text-red font-notoserif">
		<nav>
			<div class="wrapper flex">
				<li>
					<a href="#header">맹신론자</a>
				</li>
				<li>
					<a href="#me">나</a>
				</li>
				<li>
					<a href="#fu">미래</a>
				</li>
			</div>
			<div class="wrapper bg-pictop align-center">
				<h1 id="header" class="margin-top120">사주팔자 맹신론자</h1>
		
				<p class="margin-top60">
				나는 사주팔자, 신점, 타로 같은 것들을 아주 좋아한다.<br>
				특히 사주가 꽤나 잘 맞고 또 잘 맞았으면 좋겠다고 생각한다.
				이유는 단순하다.<br>내 사주가 좋은 사주이기 때문이다.<br>우리 할무니 할아부지께서 여기 저기 다니며 가장 좋은 사주를 타고 태어나는 시간을 받아오셨고<br>그 시간에 맞춰 태어났다. 사주가 잘 맞고 이를 운명이라고 한다면,<br>내 인생은 조작된 운명인 거다. 그 점이 아주 맘에 든다.
				</p>
			</div>
		</nav>
		
		<div class="wrapper bg-picmid">
			<h2 id="me" class="align-center"><br><br>사주로 바라보는 나</h2>
			<h3 class="wrapper-2 margin-top60 margin-left85">1. 천성적으로 쾌활하고 명랑한 성향을 지니고<br>있으며 털털한 면도 가지고 있다.</h3>
				<p class="wrapper-2 align-right margin-left355 margin-right85">...일단 내 MBTI는 ENFP고 혈액형은 O형이다.<br>어떻게 이렇게 유사 과학들끼리 잘 맞을 수가.</p>
			<h3 class="wrapper-2 margin-top60 margin-left85">
				2. 막내나 중간에서 많이 보이는 사주인데<br>만약 맏이로 태어났으면 맏이 역할을 못한다.</h3>
				<p class="wrapper-2 align-right margin-left355 margin-right85">
					막내 맞다.<br>외가 친가 사촌 친척들을 모두 합하여도 내가 제일 어리다.<br>빠른년생으로 학교를 1년 일찍 다녀서<br>어딜 가도 내가 제일 막내였다.<br>애교 있는 성격은 아니지만 막내라 그런 건지 챙김 받는 것에<br>아주 익숙해져있긴 하다. 어떻게 알았지...
				</p>
			<h3 class="wrapper-2 margin-top60 margin-left85">3. 처음 봐도 호감이 가는 타입으로<br>남녀간 이성이 많이 따르는 사람이다</h3>
				<img src="image01.gif">
				<p class="wrapper-2 align-right margin-left355 margin-right85">
					제... 제가요? 감사하긴 한데 저요?
				</p>
			<h3 class="wrapper-2 margin-top60 margin-left85">4. 착한데다 인정이 있어 남을 잘<br>도와주는 사람이다.</h3>
				<p class="wrapper-2 align-right margin-left355 margin-right85">하핫 맞습니다*^^* 그런 걸로 하겠습니다.</p>
			<h3 class="wrapper-2 margin-top60 margin-left85">5.대충 대충 넘어가려는 습성이 있고 말로는 다 할 것 같으면서도 실천력이 약한 것이 흠이다.</h3>
				<p class="wrapper-2 align-right margin-left355 margin-right85">어떻게 알았지... 실은 지금 이 과제도... 쩜쩜쩜</p>
			<h3 class="wrapper-2 margin-top60 margin-left85">6. 공부에 취미가 없는 때에는 매일 공부 이외의<br>생각만 하며 살게 되는 면이 있지만 한 번 취미를<br>붙이면 최고의 성적에도 오를 수 있는 능력이 있다.</h3>
				<p class="wrapper-2 align-right margin-left355 margin-right85">당연한 말처럼 보일 수 있지만 내가 제일 놀란 부분이다.<br>실제로 고등학교 1학년~2학년 여름방학 동안<br>공부를 단 10분도 하지 않았다.<br> 그냥 갑자기 그런 때가 있었다.<br>하지만 고2 여름방학이 끝나고 2019년 8월 22일,<br>충동적으로 미술학원을 등록하고 그날부터 공부를 시작하여<br>성적이 7등급에서 2등급이 되었고 담임선생님께서는<br>미술 말고 공부를 할 것을 권유하시기도 했다.</p>
		</div>
		<div class="wrapper bg-picmid">
			<h2 id="fu" class="align-center">사주가 말해주는 미래</h2>
			<h3 class="wrapper-2 margin-top60 margin-left85">1. 2024년에 직업운이 있어<br>취직할 기회가 생긴다</h3>
				<p class="wrapper-2 align-right margin-left355 margin-right85">안 그래도 내년에 졸전을 할 예정인데 바로 취업되면 정말 좋겠다.<br>앞으로 사주 맹신합니다.
				</p>
			<h3 class="wrapper-2 margin-top60 margin-left85">2. 신랑감은 중간이나 막내, 외동이 어울리고<br> 연하나 교포, 외국인도 잘 맞는다</h3>
				<p class="wrapper-2 align-right margin-left355 margin-right85">위의 조건이신 분들 편하게 연락주세요~ 010-8...</p>
			<h3 class="wrapper-2 margin-top60 margin-left85">3. 인연은 짝수년에 만나 짝수년에 결혼해야<br> 문제가 없다.</h3>
				<p class="wrapper-2 align-right margin-left355 margin-right85">위의 말 취소합니다. 내년에 연락주세요.</p>
			<h3 class="wrapper-2 margin-top60 margin-left85">4. 남에 의하여 인생이 좌우되지 않고 자신이<br>직접 자신의 삶을 개척하며 살아가게 되는 인생을<br>타고 났다.</h3>
				<p class="wrapper-2 align-right margin-left355 margin-right85">맘에 드는 말이다. 요즘 인생에 휘둘리지 말고<br>내가 인생을 만들고 싶다고 생각하고 고민하고 있었는데<br>이런 말이 있어 내게 좀 확신과 안정을 주는 것 같다.</p>
		</div>
		<div class="wrapper bg-picbottom align-center">
		<P class="margin-top60">물론 사주가 늘 맞는 건 아니다.<br>대표적인 예로 나를 아주 점잖다고 말해주었다.<br>그 마음은 아주 고마우나 어떻게 보아도 나는 점잖다는 말과는 아주 아주 거리가 먼 사람이다.</P>
		<p class="margin-top40 margin-bottom60">또 사주가 늘 좋은 말만 해주는 것도 아니다.<br>하지만 난 그런 건 다 까먹는다.<br>고난과 역경에도 밝은 모습을 유지하면 성공의 결실을 맺을 것이라고 말하면<br>앞의 고난 부분은 보이지 않고 뒤의 성공부분만 기억한다.<br>어찌 되었든 난 행복해질 거라는 확신만 있으면 된다.<br>그래서 난 사주를 믿는다.</p>
		</div>
		<footer class="wrapper bg-yellow align-center">
		2023© 최연서
		</footer>	
	</body>
</html>